<html>
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
  <link <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Literata:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@800&display=swap" rel="stylesheet">
<title>
Bunker Hill Times
</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2020.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
<link rel="stylesheet" href="format.css">
</head>
<body>
<div class="w3-cell-row w3-white"><!--Row 1-->

      <div class="w3-container w3-cell-middle w3-cell" style="width:25%">
  <div class="w3-row">
    <div class=" w3-2020-flame-scarlet w3-center w3-padding-16">
      <div class=" w3-cell w3-cell-middle">
         <div class="w3-margin-right">
      <a href="#" class="w3-btn w3-black" style="width:100%">HOME</a>
      <br></br>
      <a href="#" class="w3-btn w3-black" style="width:100%">CAMPUS</a>
         </div>
      </div>
      <div class=" w3-cell w3-cell-middle">
         <div class="w3-margin-right">
      <a href="#" class="w3-btn w3-black" style="width:100%">OFF-CAMP</a>
      <br></br>
      <a href="#" class="w3-btn w3-black" style="width:100%">LIFE</a>
         </div>
      </div>
      <div class=" w3-cell w3-cell-middle">
      <a href="#" class="w3-btn w3-black" style="width:100%">ABOUT</a>
      <br></br>
      <a href="#" class="w3-btn w3-black" style="width:100%">CONTACT</a>
      </div>
    </div>
  </div>
       </div>

       <div class="w3-container w3-cell" style="width:75%">
  <div class="w3-row">
    <div class="w3-col l12 w3-2020-flame-scarlet w3-center">
      <h1>Bunker Hill Times</h1>
      <h2 id="subh">———— Daily Campus News</h2>
    </div>
  </div>
       </div>

</div><!--Close for Row 1-->

    <div class="w3-cell-row w3-black w3-padding-16"><!--Row 2-->

      <div class="w3-container w3-white w3-cell" style="width:25%"><!--Column 1-->
        <div class="w3-border-bottom w3-border-black">
        <h3>Latest News About Covid-19!</h3>
        <h6>By Kano</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a semper nunc. Vivamus dapibus nulla non varius ultricies. Morbi elementum, neque at ornare egestas, magna enim auctor enim, eu mollis leo nulla et enim. Vivamus finibus at leo et maximus. Cras porta mollis rhoncus. Aenean consectetur risus et neque eleifend aliquam. Nam sollicitudin consequat lectus et euismod. Etiam cursus risus sed enim accumsan, quis ultrices ante lacinia. Donec enim lorem, volutpat ut dapibus nec, iaculis a felis. Ut placerat tellus massa, non feugiat diam interdum at. Aenean consectetur tortor in dui venenatis tincidunt. Nulla vel turpis congue, vehicula mi nec, ornare mauris. Ut justo est, cursus sed imperdiet et, aliquet sed metus. Sed tristique pulvinar massa, in varius turpis lobortis vel.</p>
        </div>
<br></br>
        <div class="w3-border-bottom w3-border-black">
        <h4>Who's Gonna Be the New "Burger King"?</h4>
        <h6>By Kano</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a semper nunc. Vivamus dapibus nulla non varius ultricies. Morbi elementum, neque at ornare egestas, magna enim auctor enim, eu mollis leo nulla et enim. Vivamus finibus at leo et maximus. Cras porta mollis rhoncus. Aenean consectetur risus et neque eleifend aliquam. Nam sollicitudin consequat lectus et euismod. Etiam cursus risus sed enim accumsan, quis ultrices ante lacinia. Donec enim lorem, volutpat ut dapibus nec, iaculis a felis. Ut placerat tellus massa, non feugiat diam interdum at. Aenean consectetur tortor in dui venenatis tincidunt. Nulla vel turpis congue, vehicula mi nec, ornare mauris. Ut justo est, cursus sed imperdiet et, aliquet sed metus. Sed tristique pulvinar massa, in varius turpis lobortis vel.</p>
        </div>
<br></br>
        <h4>The Other Three Things in Lost and Found this week</h4>
        <h6>By Kano</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a semper nunc. Vivamus dapibus nulla non varius ultricies. Morbi elementum, neque at ornare egestas, magna enim auctor enim, eu mollis leo nulla et enim. Vivamus finibus at leo et maximus. Cras porta mollis rhoncus. Aenean consectetur risus et neque eleifend aliquam. Nam sollicitudin consequat lectus et euismod. Etiam cursus risus sed enim accumsan, quis ultrices ante lacinia. Donec enim lorem, volutpat ut dapibus nec, iaculis a felis. Ut placerat tellus massa, non feugiat diam interdum at. Aenean consectetur tortor in dui venenatis tincidunt. Nulla vel turpis congue, vehicula mi nec, ornare mauris. Ut justo est, cursus sed imperdiet et, aliquet sed metus. Sed tristique pulvinar massa, in varius turpis lobortis vel.</p>
<br></br>
      </div>

      <div class="w3-container w3-white w3-cell" style="width:50%"><!--Column 2-->
        <div class="w3-bottombar w3-border-black">
        <h3>Volleyball Club Is Now Starting to Welcome Your Joining!</h3>
        <h6>By Kano</h6>
        <img src="images/volleyball.jpg" class="left_pic" alt="volleyball"/>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a semper nunc. Vivamus dapibus nulla non varius ultricies. Morbi elementum, neque at ornare egestas, magna enim auctor enim, eu mollis leo nulla et enim. Vivamus finibus at leo et maximus. Cras porta mollis rhoncus. Aenean consectetur risus et neque eleifend aliquam. Nam sollicitudin consequat lectus et euismod. Etiam cursus risus sed enim accumsan, quis ultrices ante lacinia. Donec enim lorem, volutpat ut dapibus nec, iaculis a felis. Ut placerat tellus massa, non feugiat diam interdum at. Aenean consectetur tortor in dui venenatis tincidunt. Nulla vel turpis congue, vehicula mi nec, ornare mauris. Ut justo est, cursus sed imperdiet et, aliquet sed metus. Sed tristique pulvinar massa, in varius turpis lobortis vel.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a semper nunc. Vivamus dapibus nulla non varius ultricies. Morbi elementum, neque at ornare egestas, magna enim auctor enim, eu mollis leo nulla et enim. Vivamus finibus at leo et maximus. Cras porta mollis rhoncus. Aenean consectetur risus et neque eleifend aliquam. Nam sollicitudin consequat lectus et euismod. Etiam cursus risus sed enim accumsan, quis ultrices ante lacinia. Donec enim lorem, volutpat ut dapibus nec, iaculis a felis. Ut placerat tellus massa, non feugiat diam interdum at. Aenean consectetur tortor in dui venenatis tincidunt. Nulla vel turpis congue, vehicula mi nec, ornare mauris. Ut justo est, cursus sed imperdiet et, aliquet sed metus. Sed tristique pulvinar massa, in varius turpis lobortis vel.</p>
        </div>
        <div class="w3-bottombar w3-border-black">
        <h4>Our Biology Lab Gets New Breakthrough Again!</h4>
        <h6>By Kano</h6>
        <img src="images/bio.jpg" class="left_pic" alt="biology lab"/>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a semper nunc. Vivamus dapibus nulla non varius ultricies. Morbi elementum, neque at ornare egestas, magna enim auctor enim, eu mollis leo nulla et enim. Vivamus finibus at leo et maximus. Cras porta mollis rhoncus. Aenean consectetur risus et neque eleifend aliquam. Nam sollicitudin consequat lectus et euismod. Etiam cursus risus sed enim accumsan, quis ultrices ante lacinia. Donec enim lorem, volutpat ut dapibus nec, iaculis a felis. Ut placerat tellus massa, non feugiat diam interdum at. Aenean consectetur tortor in dui venenatis tincidunt. Nulla vel turpis congue, vehicula mi nec, ornare mauris. Ut justo est, cursus sed imperdiet et, aliquet sed metus. Sed tristique pulvinar massa, in varius turpis lobortis vel.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a semper nunc. Vivamus dapibus nulla non varius ultricies. Morbi elementum, neque at ornare egestas, magna enim auctor enim, eu mollis leo nulla et enim. Vivamus finibus at leo et maximus. Cras porta mollis rhoncus. Aenean consectetur risus et neque eleifend aliquam. Nam sollicitudin consequat lectus et euismod. Etiam cursus risus sed enim accumsan, quis ultrices ante lacinia. Donec enim lorem, volutpat ut dapibus nec, iaculis a felis. Ut placerat tellus massa, non feugiat diam interdum at. Aenean consectetur tortor in dui venenatis tincidunt. Nulla vel turpis congue, vehicula mi nec, ornare mauris. Ut justo est, cursus sed imperdiet et, aliquet sed metus. Sed tristique pulvinar massa, in varius turpis lobortis vel.</p>
        </div>
        <h4>This Week Our B-Theater Will Finish Updating and Reopen</h4>
        <h6>By Kano</h6>
        <img src="images/theater.jpg" class="left_pic" alt="campus theater"/>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a semper nunc. Vivamus dapibus nulla non varius ultricies. Morbi elementum, neque at ornare egestas, magna enim auctor enim, eu mollis leo nulla et enim. Vivamus finibus at leo et maximus. Cras porta mollis rhoncus. Aenean consectetur risus et neque eleifend aliquam. Nam sollicitudin consequat lectus et euismod. Etiam cursus risus sed enim accumsan, quis ultrices ante lacinia. Donec enim lorem, volutpat ut dapibus nec, iaculis a felis. Ut placerat tellus massa, non feugiat diam interdum at. Aenean consectetur tortor in dui venenatis tincidunt. Nulla vel turpis congue, vehicula mi nec, ornare mauris. Ut justo est, cursus sed imperdiet et, aliquet sed metus. Sed tristique pulvinar massa, in varius turpis lobortis vel.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a semper nunc. Vivamus dapibus nulla non varius ultricies. Morbi elementum, neque at ornare egestas, magna enim auctor enim, eu mollis leo nulla et enim. Vivamus finibus at leo et maximus. Cras porta mollis rhoncus. Aenean consectetur risus et neque eleifend aliquam. Nam sollicitudin consequat lectus et euismod. Etiam cursus risus sed enim accumsan, quis ultrices ante lacinia. Donec enim lorem, volutpat ut dapibus nec, iaculis a felis. Ut placerat tellus massa, non feugiat diam interdum at. Aenean consectetur tortor in dui venenatis tincidunt. Nulla vel turpis congue, vehicula mi nec, ornare mauris. Ut justo est, cursus sed imperdiet et, aliquet sed metus. Sed tristique pulvinar massa, in varius turpis lobortis vel.</p>

      </div>



      <div class="w3-container w3-white w3-cell" style="width:25%"><!--Column 3-->
        <div class="w3-border-bottom w3-border-black">
        <h3>A Super Party for New Students!</h3>
        <h6>By Kano</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a semper nunc. Vivamus dapibus nulla non varius ultricies. Morbi elementum, neque at ornare egestas, magna enim auctor enim, eu mollis leo nulla et enim. Vivamus finibus at leo et maximus. Cras porta mollis rhoncus. Aenean consectetur risus et neque eleifend aliquam. Nam sollicitudin consequat lectus et euismod. Etiam cursus risus sed enim accumsan, quis ultrices ante lacinia. Donec enim lorem, volutpat ut dapibus nec, iaculis a felis. Ut placerat tellus massa, non feugiat diam interdum at. Aenean consectetur tortor in dui venenatis tincidunt. Nulla vel turpis congue, vehicula mi nec, ornare mauris. Ut justo est, cursus sed imperdiet et, aliquet sed metus. Sed tristique pulvinar massa, in varius turpis lobortis vel.</p>
        </div>
<br></br>
        <div class="w3-border-bottom w3-border-black">
        <h4>The Scholarship List Has Been Renewed</h4>
        <h6>By Kano</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a semper nunc. Vivamus dapibus nulla non varius ultricies. Morbi elementum, neque at ornare egestas, magna enim auctor enim, eu mollis leo nulla et enim. Vivamus finibus at leo et maximus. Cras porta mollis rhoncus. Aenean consectetur risus et neque eleifend aliquam. Nam sollicitudin consequat lectus et euismod. Etiam cursus risus sed enim accumsan, quis ultrices ante lacinia. Donec enim lorem, volutpat ut dapibus nec, iaculis a felis. Ut placerat tellus massa, non feugiat diam interdum at. Aenean consectetur tortor in dui venenatis tincidunt. Nulla vel turpis congue, vehicula mi nec, ornare mauris. Ut justo est, cursus sed imperdiet et, aliquet sed metus. Sed tristique pulvinar massa, in varius turpis lobortis vel.</p>
        </div>
<br></br>
        <h4>The "Fiesta" Exhibition Will Be Held in C-Building Tonight</h4>
        <h6>By Kano</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a semper nunc. Vivamus dapibus nulla non varius ultricies. Morbi elementum, neque at ornare egestas, magna enim auctor enim, eu mollis leo nulla et enim. Vivamus finibus at leo et maximus. Cras porta mollis rhoncus. Aenean consectetur risus et neque eleifend aliquam. Nam sollicitudin consequat lectus et euismod. Etiam cursus risus sed enim accumsan, quis ultrices ante lacinia. Donec enim lorem, volutpat ut dapibus nec, iaculis a felis. Ut placerat tellus massa, non feugiat diam interdum at. Aenean consectetur tortor in dui venenatis tincidunt. Nulla vel turpis congue, vehicula mi nec, ornare mauris. Ut justo est, cursus sed imperdiet et, aliquet sed metus. Sed tristique pulvinar massa, in varius turpis lobortis vel.</p>
<br></br>
      </div>

</div><!--Close for Row 2-->

<div class="w3-cell-row w3-white w3-padding-16"><!--Row 3-->

  <div class="w3-container w3-2020-flame-scarlet w3-cell">
    <div id="footer">
    <h6>&#169; 2021 Kano Yuan-Boston MA</h6>
    </div>
  </div>

</div><!--Close for Row 3-->

</body>
</html>
